<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oR5-3V-Th7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Giriş Sayfası-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AccountCommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-PA-5bS">
                                <rect key="frame" x="47" y="223.33333333333334" width="92.666666666666657" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6e-XT-B5e">
                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666657" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b0V-fl-BTc">
                                <rect key="frame" x="48" y="165" width="92.666666666666657" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kulanıcı Adı:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYJ-Cn-UGd">
                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666657" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lob-Vj-z8P">
                                <rect key="frame" x="57" y="289.33333333333331" width="51" height="31"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fRA-ww-gvk">
                                <rect key="frame" x="124.99999999999999" y="294" width="87.666666666666643" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beni Hatırla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onX-9W-AUE">
                                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666657" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-l4-KVv">
                                <rect key="frame" x="147.66666666666666" y="160" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="E5c-Ec-hY7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pP-K4-ZN1">
                                <rect key="frame" x="147.66666666666666" y="220" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49o-I6-faa">
                                <rect key="frame" x="166" y="446.33333333333331" width="41" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Giriş">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGiris:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0A7-Gt-le0"/>
                                    <segue destination="UQK-gN-JGm" kind="show" identifier="segue" id="xp0-Is-BEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68002997983924662" blue="0.44347363091015501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nCg-l4-KVv" firstAttribute="trailing" secondItem="1pP-K4-ZN1" secondAttribute="trailing" id="0ko-ca-IuC"/>
                            <constraint firstItem="nCg-l4-KVv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="1Ct-vV-W0f"/>
                            <constraint firstItem="b0V-fl-BTc" firstAttribute="centerY" secondItem="nCg-l4-KVv" secondAttribute="centerY" id="FZh-zL-f1E"/>
                            <constraint firstItem="lob-Vj-z8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="Fue-O7-4tm"/>
                            <constraint firstItem="fRA-ww-gvk" firstAttribute="leading" secondItem="lob-Vj-z8P" secondAttribute="trailing" constant="19" id="Jdr-Zs-BHF"/>
                            <constraint firstItem="Uc7-PA-5bS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Nq3-P7-DJU"/>
                            <constraint firstItem="1pP-K4-ZN1" firstAttribute="leading" secondItem="Uc7-PA-5bS" secondAttribute="trailing" constant="8" symbolic="YES" id="cdS-cm-2yC"/>
                            <constraint firstItem="1pP-K4-ZN1" firstAttribute="top" secondItem="nCg-l4-KVv" secondAttribute="bottom" constant="30" id="g8U-gH-2ES"/>
                            <constraint firstItem="Uc7-PA-5bS" firstAttribute="top" secondItem="b0V-fl-BTc" secondAttribute="bottom" constant="38" id="hN5-0M-F8Y"/>
                            <constraint firstItem="lob-Vj-z8P" firstAttribute="centerY" secondItem="fRA-ww-gvk" secondAttribute="centerY" id="jhU-2I-kfN"/>
                            <constraint firstItem="nCg-l4-KVv" firstAttribute="leading" secondItem="b0V-fl-BTc" secondAttribute="trailing" constant="7" id="ll4-Ej-0er"/>
                            <constraint firstItem="nCg-l4-KVv" firstAttribute="leading" secondItem="1pP-K4-ZN1" secondAttribute="leading" id="oIr-5e-MHR"/>
                            <constraint firstItem="b0V-fl-BTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="sUA-kr-9wC"/>
                            <constraint firstItem="fRA-ww-gvk" firstAttribute="top" secondItem="1pP-K4-ZN1" secondAttribute="bottom" constant="44" id="yJ5-9M-iav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Giriş Sayfası" id="Bzm-fu-vvm" propertyAccessControl="all"/>
                    <connections>
                        <outlet property="switchBeniHatırla" destination="lob-Vj-z8P" id="XVM-hZ-0yc"/>
                        <outlet property="tfKullanıcıAdı" destination="nCg-l4-KVv" id="FVY-8l-PZp"/>
                        <outlet property="tfSifre" destination="1pP-K4-ZN1" id="Xnl-bb-Gh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-38"/>
        </scene>
        <!--Ana Sayfa-->
        <scene sceneID="Ezp-61-n36">
            <objects>
                <viewController title="Ana Sayfa" id="UQK-gN-JGm" customClass="AnaSayfaController" customModule="AccountCommerceApp" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3W-iI-Cg7"/>
                        <viewControllerLayoutGuide type="bottom" id="bCH-pf-UYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5iS-k7-LMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-Lu-KeH">
                                <rect key="frame" x="49" y="233" width="51" height="31"/>
                                <connections>
                                    <action selector="TekCekim:" destination="UQK-gN-JGm" eventType="valueChanged" id="46m-Yo-PPA"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-8N-xZQ">
                                <rect key="frame" x="235" y="233" width="51" height="31"/>
                                <connections>
                                    <action selector="Taksit:" destination="UQK-gN-JGm" eventType="valueChanged" id="Abi-Ib-8XA"/>
                                </connections>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-l2-h1S">
                                <rect key="frame" x="125" y="238" width="80" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tek Çekim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuP-TG-KlG">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-xt-nNX">
                                <rect key="frame" x="311" y="238" width="45" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taksit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCU-Jl-9AC">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJU-f7-tKC">
                                <rect key="frame" x="82" y="343" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9ee-DS-cis"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-Pe-Jc0">
                                <rect key="frame" x="249" y="343" width="83" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-Y0-bBc">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Taksitlendir">
                                            <color key="titleColor" red="0.059773155869999997" green="0.12574886660000001" blue="0.04205968006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnTaksitlendir:" destination="UQK-gN-JGm" eventType="touchUpInside" id="ifx-yC-sJb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tro-zL-xSQ">
                                <rect key="frame" x="205" y="138" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gn4-xR-gXr">
                                <rect key="frame" x="66" y="444" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-Hi-xHd">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70238578774650051" blue="0.40466321781788062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6UR-Lu-KeH" firstAttribute="top" secondItem="T3W-iI-Cg7" secondAttribute="bottom" constant="169" id="4FX-mp-fda"/>
                            <constraint firstItem="pJU-f7-tKC" firstAttribute="leading" secondItem="5iS-k7-LMz" secondAttribute="leadingMargin" constant="62" id="DBD-cT-8u2"/>
                            <constraint firstItem="tro-zL-xSQ" firstAttribute="top" secondItem="T3W-iI-Cg7" secondAttribute="bottom" constant="74" id="NLX-Vk-m8k"/>
                            <constraint firstItem="4hG-8N-xZQ" firstAttribute="leading" secondItem="OLJ-l2-h1S" secondAttribute="trailing" constant="30" id="SdC-u4-ODV"/>
                            <constraint firstItem="pJU-f7-tKC" firstAttribute="top" secondItem="fkV-Pe-Jc0" secondAttribute="top" id="Yyx-mq-mGZ"/>
                            <constraint firstItem="tro-zL-xSQ" firstAttribute="trailing" secondItem="OLJ-l2-h1S" secondAttribute="trailing" id="dws-MT-CKU"/>
                            <constraint firstItem="0pK-xt-nNX" firstAttribute="leading" secondItem="4hG-8N-xZQ" secondAttribute="trailing" constant="27" id="ewz-zp-kZY"/>
                            <constraint firstItem="fkV-Pe-Jc0" firstAttribute="leading" secondItem="pJU-f7-tKC" secondAttribute="trailing" constant="70" id="ftb-cC-Y0J"/>
                            <constraint firstItem="OLJ-l2-h1S" firstAttribute="leading" secondItem="6UR-Lu-KeH" secondAttribute="trailing" constant="27" id="lyZ-Yz-2KJ"/>
                            <constraint firstItem="pJU-f7-tKC" firstAttribute="top" secondItem="T3W-iI-Cg7" secondAttribute="bottom" constant="279" id="oF2-Vx-puR"/>
                            <constraint firstItem="4hG-8N-xZQ" firstAttribute="top" secondItem="T3W-iI-Cg7" secondAttribute="bottom" constant="169" id="pfJ-1p-bbx"/>
                            <constraint firstItem="4hG-8N-xZQ" firstAttribute="centerY" secondItem="0pK-xt-nNX" secondAttribute="centerY" id="ueK-7Y-SCe"/>
                            <constraint firstItem="6UR-Lu-KeH" firstAttribute="leading" secondItem="5iS-k7-LMz" secondAttribute="leadingMargin" constant="29" id="wXG-RZ-DAq"/>
                            <constraint firstItem="6UR-Lu-KeH" firstAttribute="centerY" secondItem="OLJ-l2-h1S" secondAttribute="centerY" id="ye4-rp-hYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTaksitlendirme" destination="BUe-Y0-bBc" id="8Lw-YL-914"/>
                        <outlet property="lbKullanıcı" destination="tro-zL-xSQ" id="zqg-6c-1r6"/>
                        <outlet property="switchTaksit" destination="4hG-8N-xZQ" id="drd-7D-A9z"/>
                        <outlet property="switchTekCekim" destination="6UR-Lu-KeH" id="iBZ-44-RSW"/>
                        <outlet property="tfTaksitSayısı" destination="pJU-f7-tKC" id="XcN-Gm-PgF"/>
                        <outlet property="tvSonuc" destination="f3M-Hi-xHd" id="cLG-pI-Z6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2n9-Q5-55P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d48-QC-s8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oR5-3V-Th7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6AL-fd-DpQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jTH-yO-fLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3N-fI-VSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="90"/>
        </scene>
    </scenes>
</document>
